# FoundlyApp

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml
foundly-app2/: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
foundly-app2/src/main/java/com/foundly/app2/: FoundlyApplication.java
foundly-app2/src/main/java/com/foundly/app2/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
foundly-app2/src/main/java/com/foundly/app2/controller/: AdminController.java  CategoryController.java  ItemReportsController.java  TransactionsController.java  UserController.java
foundly-app2/src/main/java/com/foundly/app2/dto/: CategoryCountDTO.java  DashboardSummaryDTO.java  EditUserDTO.java  EmployeeCreationDTO.java  ForgotPasswordDTO.java  FoundItemReportRequest.java  ItemReportResponse.java  LostItemPreviewDTO.java  LostItemReportRequest.java  NotificationDTO.java  TransactionResponse.java  TransactionResponseDTO.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserRequestDTO.java
foundly-app2/src/main/java/com/foundly/app2/entity/: Category.java  Employee.java  FoundItemDetails.java  ItemReports.java  Transactions.java  User.java
foundly-app2/src/main/java/com/foundly/app2/repository/: CategoryRepository.java  EmployeeRepository.java  FoundItemDetailsRepository.java  ItemReportsRepository.java  TransactionsRepository.java  UserRepository.java
foundly-app2/src/main/java/com/foundly/app2/service/: CategoryService.java  EmployeeService.java  ItemReportsService.java  TransactionsService.java  UserService.java
foundly-app2/src/main/resources/: application.properties
foundly-app2/src/test/java/com/foundly/app2/controller/: AdminControllerTest.java  CategoryControllerTest.java  ItemReportsControllerTest.java  TransactionsControllerTest.java  UserControllerTest.java
foundly-app2/src/test/java/com/foundly/app2/service/: CategoryServiceTest.java  EmployeeServiceTest.java  ItemReportsServiceTest.java  TransactionsServiceTest.java  UserServiceAdditionalTest.java  UserServiceTest.java
frontend-V1/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend-V1/public/: index.html
frontend-V1/src/: App.js  index.js
frontend-V1/src/components/: About.js  AboutUs.js  ActivityCard.js  AdminDashboard.js  AdminLogin.js  AuthBox.js  CategoryManagement.js  ClaimModal.js  Dashboard.js  EditProfile.js  EmployeeManagement.js  FilterPopup.js  ForgotPasswordPage.js  FoundItemReports.js  FoundItems.js  HandoverModal.js  HomePage.js  ItemCard.js  ItemReportsManagement.js  LostItems.js  MyActivity.js  Navbar.js  NotificationPanel.js  ProfileDropdown.js  ReportItem.js  SearchBar.js  TestimonialCarousel.js  Testimonials.js  TransactionManagement.js  UserManagement.js  tempCodeRunnerFile.js
frontend-V1/src/context/: AuthContext.js
frontend-V1/src/pages/: FoundItems.js  LostItems.js
frontend-V1/src/styles/: About.css  AboutUs.css  AdminStyles.css  AuthBox.css  CategoryManagement.css  ClaimModal.css  Dashboard.css  EditProfile.css  FilterPopup.css  FoundItems.css  HandoverModal.css  HomePage.css  ItemCard.css  LostItems.css  LostItemsPreview.css  MyActivity.css  Navbar.css  NotificationPanel.css  ProfileDropdown.css  ReportItem.css  SearchBar.css  TestimonialCarousel.css  Testimonials.css  UserManagement.css
